@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Syne:wght@400..800&display=swap');

.nav-logo {
    font-family: "Hanken Grotesk";
    font-weight: 900;
}

span {
    color: blue;
}

.searchbar {
    border-radius: 10px;
}

.button-nav {
    border-radius: 10px;
}

.dropdown-h {
    font-family: "Hanken Grotesk";
}

.nav-h {
    font-family: "Hanken Grotesk";
    font-weight: 600;
}

.heading1 {
    font-family: "Hanken Grotesk";
    font-weight: 900;
    font-size: 24px;
}


.heading2 {
    font-family: "Hanken Grotesk";
    font-weight: 600;
    font-size: 24px;
}





.menu {
    display: flex;
    gap: 20px;
    font-family: Arial, sans-serif;
}

.menu-item {
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: bold;
    position: relative;
}

.menu-item.active {
    color: #1a73e8;
}

.menu-item.active::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #1a73e8;
    position: absolute;
    bottom: -2px;
    left: 0;
}

.menu-item:hover {
    color: #1a73e8;
}

.p-bg-card {
    background-color: #EEEEEE;
    border-radius: 10px;
    padding: 20px;

}

.products {
    padding: 10px;
}

.p-img {
    height: 30vh;
}

.p-strike {
    font-family: "Hanken Grotesk";
    font-weight: bold;
}


.h-rs {
    font-family: "Hanken Grotesk";
    font-size: 20px;

}

.tab-menu {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;

}

.tab-menu div {
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    color: black;
    position: relative;
    padding-bottom: 5px;
}

.tab-menu div.active {
    color: #007bff;
}

.tab-menu div.active::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #007bff;
}

.tab-content {
    font-size: 16px;
    padding: 10px;

    border-radius: 5px;
    margin-top: 10px;
    display: none;
}

.tab-content.active {
    display: block;
}

.p-h {
    font-family: "Hanken Grotesk";
    font-size: 20px;
    height: 15px;
}

.p-discount {
    font-family: "Hanken Grotesk";
    color: #7a7a79;
}

.btn-buy_now {
    height: 40px;
    font-family: "Hanken Grotesk";
    width: 30vw;
    margin-top: 10px;
}

#sectionAbout {
    background-color: #EEEEEE;
    padding: 20px;
}