<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a1c3cab7ae.js" crossorigin="anonymous"></script>
    <title>QuickGrasp</title>
    <link rel="icon" href="https://res.cloudinary.com/duokznlha/image/upload/v1742133912/Screenshot_2025-03-16_193411-removebg-preview_gzbz1j.png" type="image/png">
</head>

<body>
    <div styel="background-color:#ffffff">
        <nav class="navbar navbar-expand-lg navbar-fixed-top navbar-light bg-white p-4">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand nav-logo mr-auto ml-2" href="#">Quick<span>Grasp</span></a>

            <div class="d-block d-lg-none">
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2 searchbar  mr-2" type="search" placeholder="Search for products" aria-label="Search">
                    <button class="button-nav btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
            <div class="d-none">
                <a style="cursor:pointer"><i class="fa-regular fa-heart fa-lg mr-4"></i></a>
                <a style="cursor:pointer"><i class="fa-regular fa-user fa-lg mr-2"></i></a>
            </div>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link nav-h ml-2" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle nav-h" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Shop
                        </a>
                        <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item nav-h" href="#Flipkart">Flipkart</a>
                            <a class="dropdown-item nav-h" href="#Amazon">Amazon</a>
                            <a class="dropdown-item nav-h" href="#">Ajio</a>
                            <a class="dropdown-item nav-h" href="#">Myntra</a>
                            <a class="dropdown-item nav-h" href="#">Shopsy</a>
                            <a class="dropdown-item nav-h" href="#">Meesho</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle nav-h" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Categories
                        </a>
                        <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item nav-h" href="#sectionMobiles">Mobiles</a>
                            <a class="dropdown-item nav-h" href="#sectionElectronics">Electronics</a>
                            <a class="dropdown-item nav-h" href="#sectionFashion">Fashion</a>
                            <a class="dropdown-item nav-h" href="#sectionAppliances">Appliances</a>
                            <a class="dropdown-item nav-h" href="#sectionMore">More</a>
                        </div>
                    </li>
                    <li class="nav-item active d-block d-xl-none">
                        <a class="nav-link nav-h" href="#setionWatchlist">Liked Products <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link nav-h" href="#sectionAbout">About <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <div class=" d-none d-lg-block">
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2 searchbar  mr-2" type="search" placeholder="Search for products" aria-label="Search">
                        <button class="button-nav btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
                <div class=" d-none d-lg-block ml-4">
                    <a style="cursor:pointer"><i class="fa-regular fa-heart fa-lg mr-4"></i></a>
                    <a style="cursor:pointer"><i class="fa-regular fa-user fa-lg mr-2"></i></a>
                </div>

            </div>

        </nav>

        <div id="sectionHome">

            <div class="products">
                <div class="container">
                    <div class="row">
                        <div class="d-flex flex-column">
                            <h1 class="heading1">Top Offers</h1>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="tab-menu">
                            <div class="tab-item active" onclick="showContent('Flipkart')">Flipkart</div>
                            <div class="tab-item" onclick="showContent('Amazon')">Amazon</div>
                            <div class="tab-item" onclick="showContent('Ajio')">Ajio</div>
                            <div class="tab-item" onclick="showContent('Myntra')">Myntra</div>
                        </div>
                    </div>
                </div>

            </div>

            <div id="Flipkart" class="tab-content active">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-4">
                            <a style="cursor:pointer">
                                <div class="p-bg-card  mt-3 mb-3">
                                    <div class="d-flex flex-row justify-content-center">
                                        <img class="p-img" src="https://res.cloudinary.com/duokznlha/image/upload/v1742065762/Screenshot_2025-03-16_003723-removebg-preview_n2bidq.png" />
                                    </div>
                                </div>
                            </a>
                            <div>
                                <p class="p-h">Men's Casual Wear</p>
                                <p class="p-discount">Upto 65% To 80% Off</p>
                                <p class="p-strike">Starting from</p>
                                <div class="d-flex flex-row">
                                    <div>
                                        <p class="h-rs">Rs. 203</p>
                                    </div>

                                    <button class="btn btn-warning ml-auto btn-buy_now" onclick="window.open('https://fkrt.co/is7dXq', )">Buy Now</button>
                                </div>

                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <a style="cursor:pointer">
                                <div class="p-bg-card  mt-3 mb-3">
                                    <div class="d-flex flex-row justify-content-center">
                                        <img class="p-img" src="https://res.cloudinary.com/duokznlha/image/upload/v1742107111/Screenshot_2025-03-16_120710-removebg-preview_a1agbb.png" />
                                    </div>
                                </div>
                            </a>
                            <div>
                                <p class="p-h">Men's Foot wear</p>
                                <p class="p-discount">Get Min 50% Off On Men's Footwear</p>
                                <p class="p-strike">Starting from</p>
                                <div class="d-flex flex-row">
                                    <div>
                                        <p class="h-rs">Rs. 299</p>
                                    </div>

                                    <button class="btn btn-warning ml-auto btn-buy_now" onclick="window.open('https://fkrt.co/is7dXq', )">Buy Now</button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div id="Amazon" class="tab-content">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-4">
                            <a style="cursor:pointer">
                                <div class="p-bg-card  mt-3 mb-3">
                                    <div class="d-flex flex-row justify-content-center">
                                        <img class="p-img" src="https://res.cloudinary.com/duokznlha/image/upload/v1742106661/Screenshot_2025-03-16_120011-removebg-preview_jqlze6.png" />
                                    </div>
                                </div>
                            </a>
                            <div>
                                <p class="p-h">Boat Airdrop's 300</p>
                                <p class="p-discount">Apply 200₹ Off Coupon</p>
                                <p class="p-strike">Starting from</p>
                                <div class="d-flex flex-row">
                                    <div>
                                        <p class="h-rs">Rs. 899</p>
                                    </div>
                                    <button class="btn btn-warning ml-auto btn-buy_now" onclick="window.open('https://www.amazon.in/s?hidden-keywords=B0D3DK779N%7CB0D3LBFX1W&tag=quickgrasp0f-21', )">Buy Now</button>
                                </div>

                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <a style="cursor:pointer">
                                <div class="p-bg-card  mt-3 mb-3">
                                    <div class="d-flex flex-row justify-content-center">
                                        <img class="p-img" src="https://res.cloudinary.com/duokznlha/image/upload/v1742107501/5959926366776441047-removebg-preview_ttkfhl.png" />
                                    </div>
                                </div>
                            </a>
                            <div>
                                <p class="p-h">Safari Pentagon 3 Pc Trolley Bag</p>
                                <p class="p-discount">Apply Coupon</p>
                                <p class="p-strike">Starting from</p>
                                <div class="d-flex flex-row">
                                    <div>
                                        <p class="h-rs">Rs. 5354</p>
                                    </div>

                                    <button class="btn btn-warning ml-auto btn-buy_now" onclick="window.open('https://fkrt.co/is7dXq', )">Buy Now</button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="Ajio" class="tab-content">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-4">
                            <a style="cursor:pointer">
                                <div class="p-bg-card  mt-3 mb-3">
                                    <div class="d-flex flex-row justify-content-center">
                                        <img class="p-img" src="https://res.cloudinary.com/duokznlha/image/upload/v1742134181/Screenshot_2025-03-16_193902-removebg-preview_jgv2tp.png" />
                                    </div>
                                </div>
                            </a>
                            <div>
                                <p class="p-h">Adidas Men Shoes</p>
                                <p class="p-discount">Upto 76% Off + Extra 15% AJIO Super Cash. </p>
                                <p class="p-strike">Starting from</p>
                                <div class="d-flex flex-row">
                                    <div>
                                        <p class="h-rs">Rs. 1,152</p>
                                    </div>
                                    <button class="btn btn-warning ml-auto btn-buy_now" onclick="window.open('https://ajiio.co/oN6Z2y', )">Buy Now</button>
                                </div>

                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <a style="cursor:pointer">
                                <div class="p-bg-card  mt-3 mb-3">
                                    <div class="d-flex flex-row justify-content-center">
                                        <img class="p-img" src="https://res.cloudinary.com/duokznlha/image/upload/v1742134489/Screenshot_2025-03-16_194405-removebg-preview_e5ugj8.png" />
                                    </div>
                                </div>
                            </a>
                            <div>
                                <p class="p-h">Adidas Women Shoes</p>
                                <p class="p-discount">Upto 76% Off + Extra 15% AJIO Super Cash. </p>
                                <p class="p-strike">Starting from</p>
                                <div class="d-flex flex-row">
                                    <div>
                                        <p class="h-rs">Rs. 1,152</p>
                                    </div>

                                    <button class="btn btn-warning ml-auto btn-buy_now" onclick="window.open('https://ajiio.co/LJwSHk', )">Buy Now</button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sectionMobiles">
            <div class="products mt-3">
                <div class="container">
                    <div class="row">
                        <div class="d-flex flex-column">
                            <h1 class="heading1">Mobiles</h1>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-4">
                            <a style="cursor:pointer">
                                <div class="p-bg-card  mt-3 mb-3">
                                    <div class="d-flex flex-row justify-content-center">
                                        <img class="p-img" src="https://res.cloudinary.com/duokznlha/image/upload/v1742065762/Screenshot_2025-03-16_003723-removebg-preview_n2bidq.png" />
                                    </div>
                                </div>
                            </a>
                            <div>
                                <p class="p-h">Men's Casual Wear</p>
                                <p class="p-discount">Upto 65% To 80% Off</p>
                                <p class="p-strike">Starting from</p>
                                <div class="d-flex flex-row">
                                    <div>
                                        <p class="h-rs">Rs. 203</p>
                                    </div>

                                    <button class="btn btn-warning ml-auto btn-buy_now" onclick="window.open('https://fkrt.co/is7dXq', )">Buy Now</button>
                                </div>

                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <a style="cursor:pointer">
                                <div class="p-bg-card  mt-3 mb-3">
                                    <div class="d-flex flex-row justify-content-center">
                                        <img class="p-img" src="https://res.cloudinary.com/duokznlha/image/upload/v1742107111/Screenshot_2025-03-16_120710-removebg-preview_a1agbb.png" />
                                    </div>
                                </div>
                            </a>
                            <div>
                                <p class="p-h">Men's Foot wear</p>
                                <p class="p-discount">Get Min 50% Off On Men's Footwear</p>
                                <p class="p-strike">Starting from</p>
                                <div class="d-flex flex-row">
                                    <div>
                                        <p class="h-rs">Rs. 299</p>
                                    </div>

                                    <button class="btn btn-warning ml-auto btn-buy_now" onclick="window.open('https://fkrt.co/is7dXq', )">Buy Now</button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sectionElectronics">
            <div class="products mt-3">
                <div class="container">
                    <div class="row">
                        <div class="d-flex flex-column">
                            <h1 class="heading1">Electronics</h1>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-4">
                            <a style="cursor:pointer">
                                <div class="p-bg-card  mt-3 mb-3">
                                    <div class="d-flex flex-row justify-content-center">
                                        <img class="p-img" src="https://res.cloudinary.com/duokznlha/image/upload/v1742065762/Screenshot_2025-03-16_003723-removebg-preview_n2bidq.png" />
                                    </div>
                                </div>
                            </a>
                            <div>
                                <p class="p-h">Men's Casual Wear</p>
                                <p class="p-discount">Upto 65% To 80% Off</p>
                                <p class="p-strike">Starting from</p>
                                <div class="d-flex flex-row">
                                    <div>
                                        <p class="h-rs">Rs. 203</p>
                                    </div>

                                    <button class="btn btn-warning ml-auto btn-buy_now" onclick="window.open('https://fkrt.co/is7dXq', )">Buy Now</button>
                                </div>

                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <a style="cursor:pointer">
                                <div class="p-bg-card  mt-3 mb-3">
                                    <div class="d-flex flex-row justify-content-center">
                                        <img class="p-img" src="https://res.cloudinary.com/duokznlha/image/upload/v1742107111/Screenshot_2025-03-16_120710-removebg-preview_a1agbb.png" />
                                    </div>
                                </div>
                            </a>
                            <div>
                                <p class="p-h">Men's Foot wear</p>
                                <p class="p-discount">Get Min 50% Off On Men's Footwear</p>
                                <p class="p-strike">Starting from</p>
                                <div class="d-flex flex-row">
                                    <div>
                                        <p class="h-rs">Rs. 299</p>
                                    </div>

                                    <button class="btn btn-warning ml-auto btn-buy_now" onclick="window.open('https://fkrt.co/is7dXq', )">Buy Now</button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sectionFashion">
            <div class="products mt-3">
                <div class="container">
                    <div class="row">
                        <div class="d-flex flex-column">
                            <h1 class="heading1">Fashion</h1>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-4">
                            <a style="cursor:pointer">
                                <div class="p-bg-card  mt-3 mb-3">
                                    <div class="d-flex flex-row justify-content-center">
                                        <img class="p-img" src="https://res.cloudinary.com/duokznlha/image/upload/v1742065762/Screenshot_2025-03-16_003723-removebg-preview_n2bidq.png" />
                                    </div>
                                </div>
                            </a>
                            <div>
                                <p class="p-h">Men's Casual Wear</p>
                                <p class="p-discount">Upto 65% To 80% Off</p>
                                <p class="p-strike">Starting from</p>
                                <div class="d-flex flex-row">
                                    <div>
                                        <p class="h-rs">Rs. 203</p>
                                    </div>

                                    <button class="btn btn-warning ml-auto btn-buy_now" onclick="window.open('https://fkrt.co/is7dXq', )">Buy Now</button>
                                </div>

                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <a style="cursor:pointer">
                                <div class="p-bg-card  mt-3 mb-3">
                                    <div class="d-flex flex-row justify-content-center">
                                        <img class="p-img" src="https://res.cloudinary.com/duokznlha/image/upload/v1742107111/Screenshot_2025-03-16_120710-removebg-preview_a1agbb.png" />
                                    </div>
                                </div>
                            </a>
                            <div>
                                <p class="p-h">Men's Foot wear</p>
                                <p class="p-discount">Get Min 50% Off On Men's Footwear</p>
                                <p class="p-strike">Starting from</p>
                                <div class="d-flex flex-row">
                                    <div>
                                        <p class="h-rs">Rs. 299</p>
                                    </div>

                                    <button class="btn btn-warning ml-auto btn-buy_now" onclick="window.open('https://fkrt.co/is7dXq', )">Buy Now</button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-4">
                            <a style="cursor:pointer">
                                <div class="p-bg-card  mt-3 mb-3">
                                    <div class="d-flex flex-row justify-content-center">
                                        <img class="p-img" src="https://res.cloudinary.com/duokznlha/image/upload/v1742134181/Screenshot_2025-03-16_193902-removebg-preview_jgv2tp.png" />
                                    </div>
                                </div>
                            </a>
                            <div>
                                <p class="p-h">Adidas Men Shoes</p>
                                <p class="p-discount">Upto 76% Off + Extra 15% AJIO Super Cash. </p>
                                <p class="p-strike">Starting from</p>
                                <div class="d-flex flex-row">
                                    <div>
                                        <p class="h-rs">Rs. 1,152</p>
                                    </div>
                                    <button class="btn btn-warning ml-auto btn-buy_now" onclick="window.open('https://ajiio.co/oN6Z2y', )">Buy Now</button>
                                </div>

                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <a style="cursor:pointer">
                                <div class="p-bg-card  mt-3 mb-3">
                                    <div class="d-flex flex-row justify-content-center">
                                        <img class="p-img" src="https://res.cloudinary.com/duokznlha/image/upload/v1742134489/Screenshot_2025-03-16_194405-removebg-preview_e5ugj8.png" />
                                    </div>
                                </div>
                            </a>
                            <div>
                                <p class="p-h">Adidas Women Shoes</p>
                                <p class="p-discount">Upto 76% Off + Extra 15% AJIO Super Cash. </p>
                                <p class="p-strike">Starting from</p>
                                <div class="d-flex flex-row">
                                    <div>
                                        <p class="h-rs">Rs. 1,152</p>
                                    </div>

                                    <button class="btn btn-warning ml-auto btn-buy_now" onclick="window.open('https://ajiio.co/LJwSHk', )">Buy Now</button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sectionAppliances">
            <div class="products mt-3">
                <div class="container">
                    <div class="row">
                        <div class="d-flex flex-column">
                            <h1 class="heading1">Appliances</h1>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-4">
                            <a style="cursor:pointer">
                                <div class="p-bg-card  mt-3 mb-3">
                                    <div class="d-flex flex-row justify-content-center">
                                        <img class="p-img" src="https://res.cloudinary.com/duokznlha/image/upload/v1742065762/Screenshot_2025-03-16_003723-removebg-preview_n2bidq.png" />
                                    </div>
                                </div>
                            </a>
                            <div>
                                <p class="p-h">Men's Casual Wear</p>
                                <p class="p-discount">Upto 65% To 80% Off</p>
                                <p class="p-strike">Starting from</p>
                                <div class="d-flex flex-row">
                                    <div>
                                        <p class="h-rs">Rs. 203</p>
                                    </div>

                                    <button class="btn btn-warning ml-auto btn-buy_now" onclick="window.open('https://fkrt.co/is7dXq', )">Buy Now</button>
                                </div>

                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <a style="cursor:pointer">
                                <div class="p-bg-card  mt-3 mb-3">
                                    <div class="d-flex flex-row justify-content-center">
                                        <img class="p-img" src="https://res.cloudinary.com/duokznlha/image/upload/v1742107111/Screenshot_2025-03-16_120710-removebg-preview_a1agbb.png" />
                                    </div>
                                </div>
                            </a>
                            <div>
                                <p class="p-h">Men's Foot wear</p>
                                <p class="p-discount">Get Min 50% Off On Men's Footwear</p>
                                <p class="p-strike">Starting from</p>
                                <div class="d-flex flex-row">
                                    <div>
                                        <p class="h-rs">Rs. 299</p>
                                    </div>

                                    <button class="btn btn-warning ml-auto btn-buy_now" onclick="window.open('https://fkrt.co/is7dXq', )">Buy Now</button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sectionMore">
            <div class="products mt-3">
                <div class="container">
                    <div class="row">
                        <div class="d-flex flex-column">
                            <h1 class="heading1">More</h1>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-4">
                            <a style="cursor:pointer">
                                <div class="p-bg-card  mt-3 mb-3">
                                    <div class="d-flex flex-row justify-content-center">
                                        <img class="p-img" src="https://res.cloudinary.com/duokznlha/image/upload/v1742065762/Screenshot_2025-03-16_003723-removebg-preview_n2bidq.png" />
                                    </div>
                                </div>
                            </a>
                            <div>
                                <p class="p-h">Men's Casual Wear</p>
                                <p class="p-discount">Upto 65% To 80% Off</p>
                                <p class="p-strike">Starting from</p>
                                <div class="d-flex flex-row">
                                    <div>
                                        <p class="h-rs">Rs. 203</p>
                                    </div>

                                    <button class="btn btn-warning ml-auto btn-buy_now" onclick="window.open('https://fkrt.co/is7dXq', )">Buy Now</button>
                                </div>

                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <a style="cursor:pointer">
                                <div class="p-bg-card  mt-3 mb-3">
                                    <div class="d-flex flex-row justify-content-center">
                                        <img class="p-img" src="https://res.cloudinary.com/duokznlha/image/upload/v1742107111/Screenshot_2025-03-16_120710-removebg-preview_a1agbb.png" />
                                    </div>
                                </div>
                            </a>
                            <div>
                                <p class="p-h">Men's Foot wear</p>
                                <p class="p-discount">Get Min 50% Off On Men's Footwear</p>
                                <p class="p-strike">Starting from</p>
                                <div class="d-flex flex-row">
                                    <div>
                                        <p class="h-rs">Rs. 299</p>
                                    </div>

                                    <button class="btn btn-warning ml-auto btn-buy_now" onclick="window.open('https://fkrt.co/is7dXq', )">Buy Now</button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div id="sectionAbout">
        <div class="container">
            <h1 class="heading2">About Us.</h1>
            <div class="row">
                <div class="col-12 col-md-6 mt-2">
                    <p class="h-rs">Welcome to Quick<span>Grasp</span> – your one-stop destination for all your shopping needs! At QuickGrasp, we aim to provide a seamless and convenient shopping experience by offering a wide range of high-quality products at competitive prices. Whether you're looking for the latest fashion trends, tech gadgets, home essentials, or more, we've got you covered.Our platform is designed with user convenience in mind, featuring easy navigation, secure payment options, and fast delivery. We prioritize customer satisfaction and strive to ensure that every purchase meets your expectations.</p>
                </div>

            </div>
            <h1 class="heading2">Why choose Us?</h1>
            <div class="row">
                <div class="col-12 col-md-6 mt-2">
                    <p class="h-rs">Get offers instantly</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showContent(tabName) {
            // Remove active class from all tabs and contents
            document.querySelectorAll('.tab-item').forEach(item => {
                item.classList.remove('active');
            });
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });

            // Add active class to the clicked tab and show content
            document.querySelector(`.tab-item[onclick="showContent('${tabName}')"]`).classList.add('active');
            document.getElementById(tabName).classList.add('active');
        }
    </script>
    <script>
        // Show dropdown on hover
        $('.nav-item.dropdown').hover(
            function() {
                $(this).find('.dropdown-menu').addClass('show');
            },
            function() {
                $(this).find('.dropdown-menu').removeClass('show');
            }
        );
    </script>
    <script src="script.js"></script>




</body>

</html>